#DEV enviroment

app.message=This is the property file to thr${spring.application.name}  specific to PROD Environment
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
